<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="flightsTable">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>491</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Reserved</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Capacity</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="addFlightButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>181</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Flight</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeFlightButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>126</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: red;
}</string>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>725</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFlight_booking">
    <property name="title">
     <string>Flights</string>
    </property>
   </widget>
   <addaction name="menuFlight_booking"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
